### MARIA DB ###
spring.datasource.url=jdbc:mariadb://192.168.122.244:3306/db_crud_simples
spring.datasource.username=root
spring.datasource.password=fer270587
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
